language: java

install: true

before_install:
- sudo apt-get update
- sudo apt-get install gnupg gnupg2
- chmod +x .travis/prepare
- .travis/prepare

after_success:
- ls
- chmod +x .travis/deploy
- .travis/deploy

branches:
  only:
    - master
    - develop

env:
  global:
    - secure: "GcIwBLB8ZVeUtxibJsnbvtol/msXvSv2+iIjbf2ZW13f75E5J3mpsE/yzcATStjGSK2KXf4KKpwaqj5XI76I53qrbo5fmAQtHVJ13CoPYgDesRbMj2KKQHlr2tuXHYMjp85KvWMlPR8idZ7YBy4GFnoBZzH3N517K/X2kwsQHrKz2m/7MVtZoNgWSr3FZZW+BkUK6L0rebKECxICqtCua2XoL2j1UwfN/u4fk4qdPGaOWhhaSgjIdvlPRqikZXJ0Ia9X/ankJ89Ee0M6iLOJ3mjOZMPQU06XGu6Etse7jy2w3jaYgZaTjQ1ekIZXIDRP9pwaZ1ew+vHZSC3Ug97jSeevQmaKW+IwrXOZXp4ID4Uo2fYUSVcBB9zkAaZNO/Xu+viXuCgIVVl9DCevOT89Vq2OAEBJ9k/EgIy7njup7k6p0QKKl8id9gd59XN9pinYgM8g8ltdBfbIRAYCz+5m4PGAkE3IKzY3FxFAnrp+Qgs4LPB4Z4hTni+LeJGzw2RtUGHBq9HcmOSJ8tFGNUrtFXB+/06CqsugtmDF5aDXfuVGPzJoaq1Hs5wytzt4GhtUDyPhoNmaElBnkR1oIUhQ9bjtRJvQkH4RExsXJjOzThNHQfydTBcE/nwhLWKoYLO8//wcbYi22UJXgjbSWS/PeUNkm+JrGLws7QgjwZEc+Pc="
    - secure: "EsZpjMxtRHHbmIz/eS/i2rAzRD3BzpGti//gTyLMXv1nbs7eHjJdYu4qjM4Ry0SzR+OIcTZk0+qsdjzZqeN8VgR+OpDp86lvZDCy4rKey3sXsgOlxFBMeQ5DJaJgIMosyeAu/o+s75bYAu2PMq8AmfQS8KX6qppF+GfxLKMUd8RYfZCls/VGovZs4Fn5LRa/tGsmrBbq+QxVLRApt9GaRd7vpZ48b6LfxOd/xkH7c9rD4nTzMusFrveE5KAgK6P5XdPeRzeDbtVXFbdL6Gw7ZasSxwhh+d8Chv3ffVCD3s9zvsIv9JJUjbKNCvTBNFP9pHZxckNvd3ZK8gY809iK2BRNMpYKCcH5n3lJkL9YU224bTqUSQbe/ozDvR2Rs26S8WuHHm5BBsg5MRwQJFvGzVnt650rCqDNxSVPGYxTuzpa3lvC9z8aFadVYbKec8CoHd+u4yNe5eW13bNTbV/rI0j1WfC2Ked+O9De0AlumcS/Z0cUXASS0duemFWwdirRheCRPDbp57K2XGj3EdQbMsU/0s1llcbTS8YFqLtDU6zPZuMbwTx0Bcfk7tjzkAc84g3zUCeCg9vN3QZYVFsZDq6pGx31FrGy1HQRA8uaGFE2Liq6rgzFElJUOPf6BO7Pv0FhvtTorzw3EjnLZZfP0iG3Br/JJWjCCfnO5r6CZxk="
    - secure: "M8il7KAiot0/P+PNKzhTVDCeFbL99PIDiG8O3kZaRaj1oMlO7VKQkm9LD1ZhBEQJm7MsyO4dr9ScXa6rEsB8B1hRmP062EL/0/7cwvZhj3xLc2dP8Jl7JNuZF3XwiQnqin61nXaKCzfpF7rQv/lz1FhCVytTwbUWBKVKPcjg5auk4gGQU0FWk0UgOiyB/8pMFPwRo9emBS/DCCt61/P9TTZwZsFpyWpWEe34SZ9xNU8qYdjP2z1pJtDNX0Uw89NBF5aFY8JSj17yp1LYoZhG8NhjpkYY6tahs21vuT24grFBcapuo1gkXKTV0GRdiI0XQn54Poto9n2Rn0/Ewx/fCP/MWTJVNHq9ddbqerY/+pd7DZCtlAjHvLVFAwxVXmJaHLYtgf14h2VHTM6V9ba5kRZxviaWmEU60IhVZ2KHeWzhSAeNI/XzHgczceYeK+t2MUNWM0Z4gzLZhVlCO2ZCCpOo8RHiPAIP+NMeM0+zOcX5D5jujkXP19SNbFNINaTUiUH7+Wa3/cRwQ2qcTF2OiJPVB7FBCgmaDz5OFIow+o3Q4BQKRbrApLpoE5oHiFVGBLvVo55NqMw9pBmz3B/4dnBHaB5xDa2DKnHN7eJKXBCH0VenkkqhpEfw6vwz384fsE39tMFLamhmMhlwvMQAKupQJUoaiPYESw/L+wXWfzY="